:root{
   --aqua: aqua;
   --aliceblue: aliceblue;
   --black: black;
   --blueviolet: blueviolet;
    
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family:  Tahoma, 
}

body{
    background-color: var(--blueviolet);
    color: var(--aliceblue);
    min-height:  500vh;;
    display: flex;
    flex-direction: column;

}
header{
    text-align: center;
    background-color: var(--black);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 2%;
    top: 0;
}
.title{
    color: var(--aquas);
    border-bottom: 1px solid rgb(252, 11, 11);
    font-size: 15pt;
    
}
.input-search{
    width: 30%;
    border: none;
    border-radius: 0 0 0 10px;
    padding: 1px;
}
.input-submit{
    margin-right: 7px;
    border: none;
    border-radius: 0 10px 0 0;
    padding: 1px;
    background-color: green;
    color: white;
    width: 5%;
}
nav{
    margin: 15px;
}
nav ul{
    display: flex;
    gap: 20px;
    justify-content: center;
}
nav ul li a{
    color: white;
}
a:hover{
    border-bottom: 3px solid green;
}
.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 50%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}
.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(1, 8, 4, 0.5);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 2px;
    background: rgb(7, 2, 2);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 1px;
    color: rgb(255, 253, 253);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close{
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}
.title-p{
    margin-left: 60px;
    margin-top: 5%;
}

.populer{
    display: grid;
    grid-template-columns:repeat(6,3fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
    padding: 5px;
}
.populer img{
    border-radius: 30px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    
}
.harga{
    color: #06D85F;
}
.link a{
    color: white;
}
.link a:hover{
    color: rgb(212, 248, 8);
}
.pesan{
    background-color: #06D85F;
    padding: 5%;
    border-radius: 10px;
}
.pesan:hover{
    background-color: #f7fcf9;

}
.pesan img{
    width: 30px;
}


.info-section
{
    display: grid;
    margin-top: 1816px;
    font-size: 15pt;
    background-color: black;
    max-width: 100%;
    max-height: 50%;
    left: 300%;
    text-align: center;
    


}
.info-column{
    background-color: blacks;
    margin: 50px;
    
}
 
.card
{
    background-color: blue;
    padding: 1px;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;

    justify-content: center;
}
 
html
{
    scroll-behavior: smooth;
}

footer
{
    text-align: center;
    background-color: black;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    
}
 
.sosmed img
{
    width: 30px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}
.mlbb img{
size: 50%;
}


@media screen and  (max-width:600px)
 {

header{
    width: 100%;
    font-size: 10px;
padding-left: 0;
}
 .slider{
    display: none;
}
.title-p{
    padding-top: 6rem;
    margin-left: 20px;
    font-size: 10px;
}
.populer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.link img{
    width: 50%;
}

.title {
    font-size: 15px;
    
}
.input-submit{
    font-size: 10px;
    width: 10%;
}
.overlay{
    font-size: 10px;
}
.popup{
    width:70%;
}
.pesan{
    size: 10px;
    padding: 3px;
    
} 
.popup{
    margin-top: 0;
}  
.img-pesan{
    size: 3px;
}
    
} 
@media screen and  (max-width:601px)
 {

header{
    width: 100%;
    font-size: 10px;
padding-left: 0;
}
 .slider{
    display: none;
}
.title-p{
    padding-top: 6rem;
    margin-left: 20px;
    font-size: 10px;
}
.populer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.link img{
    width: 50%;
}

.title {
    font-size: 15px;
    
}
.input-submit{
    font-size: 10px;
    width: 10%;
}
.overlay{
    font-size: 10px;
}
.popup{
    width:70%;
}
.pesan{
    size: 10px;
    padding: 3px;
    
} 
.popup{
    margin-top: 0;
}  
.img-pesan{
    size: 3px;
}
    
}  
@media screen and  (max-width:1025px)
 {

header{
    width: 100%;
    font-size: 10px;
padding-left: 0;
}
 .slider{
    display: none;
}
.title-p{
    padding-top: 6rem;
    margin-left: 20px;
    font-size: 10px;
}
.populer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.link img{
    width: 50%;
}

.title {
    font-size: 15px;
    
}
.input-submit{
    font-size: 10px;
    width: 10%;
}
.overlay{
    font-size: 10px;
}
.popup{
    width:70%;
}
.pesan{
    size: 10px;
    padding: 3px;
    
} 
.popup{
    margin-top: 0;
}  
.img-pesan{
    size: 3px;
}
    
}  
